exchange=default
routingKey=my.magic.queue
Username=guest
Password=guest
Virtualhost=/
Hostname=localhost
port=5672
requestfifo=/tmp/fasttemp/requestfifo
fifoprefix=/tmp/fasttemp/fifo.
createQueue=my.magic.queue
clientInstance=blah
maxRetry=1
noAMQ=false
debug=false